<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Curriculum Vitae</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style..css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div class="wrapper">
  <h2>Lukáš Milar</h2>
  <ul class="list">
    <li><span class="bold-text">Adresa:</span> Nádražní 24, 517 73 Opočno</li>
    <li><span class="bold-text">Tel.:</span> 735 128 185</li>
    <li><span class="bold-text">E-mail:</span> lukas.milar@seznam.cz</li>
    <li><span class="bold-text">Datum narození:</span> 6. 3. 1998</li>
  </ul>

  <h3>Vzdělání</h3>
  <hr/>
  <ul class="list">
    <li><p class="bold-text">Obchodní Akademie Náchod, Náchod</p>
        <p>2013 - 2017</p>
    </li>
  </ul>

  <h3>Pracovní zkušenosti</h3>
  <hr/>
  <ul class="list">
    <li><p class="bold-text">Caspo Cloud, s. r. o.</p>
      <p>2016 - 2017, Vedoucí marketingového oddělení</p>
      <ul class="sub-list">
        <li>tvorba webu společnosti</li>
        <li>tvorba loga</li>
        <li>reprezentace firmy na veletrzích</li>
      </ul>
    </li>
  </ul>

  <h3>Jazykové znalosti</h3>
  <hr/>
  <ul class="list">
    <li><span class="bold-text">Anglický jazyk:</span> B2</li>
    <li><span class="bold-text">Ruský jazyk:</span> A1</li>
  </ul>

  <h3>Ostatní znalosti</h3>
  <hr/>
  <ul class="list">
    <li><span class="bold-text">Microsoft Word</span> - pokročilý</li>
    <li><span class="bold-text">Microsoft Excel</span> - pokročilý</li>
    <li><span class="bold-text">Microsoft Powerpoint</span> - pokročilý</li>
  </ul>
  </div>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
