<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Honzovo s. r. o.</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    .flex-child{
      padding: 0.5em;
    }
  </style>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <!-- This is a comment. Not visible in a browser -->
  <header>
    <div id="header-web-title">Honzovo</div>
    <img id="header-logo" src="./images/logo.png" alt="Popisek"/>
    <nav id="nav">
      <a href="#">Home</a>
      <a href="#">Blog</a>
      <a href="#">Contact me</a>
    </nav>
  </header>

  <section id="hero">
    <div>
      <h1>I am your web designer!</h1>
      <a href="#">
        Hire me
      </a>
    </div>
  </section>

  <main>
    <div class="center-wrapper">
      <div>
        <h2>Who am I</h2>
        <p>
          Duis sapien <strong>nunc</strong>,
          <i>comodo</i> et,
          <u>interdum</u> suscipi
        </p>
        <hr>
        <div class="flex-wrap">
          <div class="card">
            <img src="./images/customerOne.jpg" style="max-height: 200px">
            <h2>Customer #1</h2>
            <p>Lorem ipsum.</p>
            <a href="#">
              <div>More...</div>
            </a>
          </div>
          <div class="card">
            <img src="./images/customerTwo.jpg" style="max-height: 200px">
            <h2>Customer #2</h2>
            <p>Lorem ipsum.</p>
            <a href="#">
              <div>More...</div>
            </a>
          </div>
          <div class="card">
            <img src="./images/customerThree.jpg" style="max-height: 200px">
            <h2>Customer #3</h2>
            <p>Lorem ipsum.</p>
            <a href="#">
              <div>More...</div>
            </a>
          </div>
        </div>
        <hr/>
        <div class="flex-wrap">
          <strong>Next customers:</strong>
          <div class="card">
            <img src=".images/price.png" alt="next_one">
            <img src="./images/price.png" alt="next_two">
          </div>
        </div>
          </div>
        </div>
  </main>

  <footer>
    <div class="full-width-wrapper">

      <div class="flex-wrap">
        <section>
          <h4>About me</h4>
          <ul>
            <li><a href="#">Work with me</a></li>
            <li><a href="#">References</a></li>
            <li><a href="#">Contact me</a></li>
            <li><a href="#">Authors</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </section>

        <section>
          <h4>Blog news</h4>
          <ul>
            <li><a href="#">New article #1</a></li>
            <li><a href="#">New article #2</a></li>
            <li><a href="#">New article #3</a></li>
            <li><a href="#">New article #4</a></li>
          </ul>
        </section>
        <section>
          <h4>Contact</h4>
          <address>
            Honzovo, s. r. o.<br/>
            2354 Pacific Coast Highway<br/>
            USA<br/>
            +420 123 456<br/>
            Email: <a href="mailto:honza@iwww.cz">honza@iwww.cz</a><br/>
          </address>

        </section>

        <section id="footer-newsletter">
          <h4>Newsletter</h4>
          <form method="POST" action="#">
            <div>
              <label>Enter your email address: </label>
            </div>
            <div>
              <input type="text" name="email"/>
            </div>
            <div>
              <input type="submit" name="newsletter" value="Subscribe"/>
            </div>
          </form>
        </section>
      </div>

      <section>
        <p>Copyleft
          2017 -
          2018 <a href="https://github.com">Honza</a></p>
      </section>

    </div>
  </footer>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
