<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <hr/>
    <h1>
        Jméno
    </h1>
    <p>
        bla
    </p>
    <h2>
        Druhej nadpis
    </h2>
    <ul>
        <li>
            člen v seznamu
        </li>
    </ul>
</body>
</html>